# ----------------------------------------------------
# environment
# ----------------------------------------------------
NODE_ENV=development

# ----------------------------------------------------
# Shared environment
# ----------------------------------------------------
GLOBAL_SECRET=abcd1234
JWT_SECRET=dhfut23fefi984353sdf4wersfhfgjfgjfgegdfgdfgg24534rsrfsfW


# ----------------------------------------------------
# Other microservices config
# ----------------------------------------------------
PROFILE_SERVICE_PORT=5002
AUTH_SERVICE_PORT=5001
API_GATEWAY_PORT=5000


# ----------------------------------------------------
# MONGODB FOR ALL SERVICES
# ----------------------------------------------------
AUTH_DB='mongodb+srv://mdemon:1234567890@cluster0.i0cdm07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PROFILE_DB='mongodb+srv://mdemon:1234567890@cluster0.i0cdm07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'




# ----------------------------------------------------
# CORS SETTINGS
# ----------------------------------------------------
CORS_ORIGIN=http://localhost:3000